upstream django {
  server django:8000;
}

upstream nestjs {
  server nestjs:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://nest:8000;
  }

  location /api {
    proxy_pass http://nest:8000;
  }
}
